<html lang="ru">
<head>
<meta charset="utf-8">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">
<title>Калькулятор </title>
<meta name="keywords" content="Калькулятор, Онлайн калькулятор, калькулятор систем счисления">

<script type="text/javascript" >
  (function(m,e,t,r,i,k,a){m[i]=m[i]||function(){(m[i].a=m[i].a||[]).push(arguments)};
  m[i].l=1*new Date();k=e.createElement(t),a=e.getElementsByTagName(t)[0],k.async=1,k.src=r,a.parentNode.insertBefore(k,a)})
  (window, document, "script", "https://mc.yandex.ru/metrika/tag.js", "ym");

  ym(71233861, "init", {
       clickmap:true,
       trackLinks:true,
       accurateTrackBounce:true
  });
</script>
<noscript><div><img src="https://mc.yandex.ru/watch/71233861" style="position:absolute; left:-9999px;" alt="" /></div></noscript>

</head>
<style>
  
.txt {
text-align: center;
color: #ffffff;
font-size: 25px;
}

.txtA {
text-align: center;
color: #ffffff;
font-size: 35px;

}

.in {
    font-size: 30px;
    text-align: center;
    

}
.back {
background-color: #000;

}

.k0 {
display: none;

}
.k1 {
display: none;

}
.k2 {
display: none;
}
.k3 {
display: none;

}
.setting {
display: none;

}


.but{
font-size: 20px;
border: 2px solid #00ff00;

}
.but1{
font-size: 20px;
text-align: center;
border-radius: 10px;
border-color: #00ff00;
}

.ss0 {
color: #ffffff;
font-size: 15px;

}
.ss0:hover {
  color: #00c400; 
  text-decoration: underline;
  cursor: pointer;
 }
.ss1 {
color: #ffffff;
font-size: 15px;

}
.ss1:hover {
  color: #00c400; 
  text-decoration: underline;
  cursor: pointer;
 }
.ss2 {
  color: #ffffff;
  font-size: 15px;
  
}
.ss2:hover {
color: #00c400; 
  text-decoration: underline;
  cursor: pointer;

}


.txtE {
color: #ffffff;
font-size: 15px;
text-align: center;

} 

img {
  height: 60;
}


@media (max-width: 1004px) {
  .txt {
text-align: center;
color: #ffffff;
font-size: 50px;
}
.in {
    font-size: 60px;
    text-align: center;
} 
.but{
font-size: 45px;
border: 2px solid #00ff00;

}
.but1{
font-size: 60px;
text-align: center;
border-radius: 18px;
border-color: #00ff00;
} 
.ss0 {
color: #ffffff;
font-size: 40px;

}
.ss1 {
color: #ffffff;
font-size: 40px;

}
.ss2 {
  color: #ffffff;
  font-size: 40px;
  
}

.txtE {
color: #ffffff;
font-size: 30px;
text-align: center;

} 

.txtA {
text-align: center;
color: #ffffff;
font-size: 60px;

}

img {
  height: 110;
}

}
</style>
<body class="back">

<div style="display: block; background-color: rgba(0, 255, 0, 0.6); text-align: center; margin: auto;">

<table style="margin: auto;" border="2px">
  <tbody>
    <tr>
      <th><img src="icons/cal0.png" height="60" onclick = "cal0()"></th>
      <th><img src="icons/cal1.png" height="60" onclick = "cal1()"></th>
      <th><img src="icons/cal2.png" height="60" onclick = "cal3()"></th>
      

    </tr>
  </tbody>
</table>

</div>

  <div class="k1" id = "k1">
    <br><br>

    <div class="but1">
      <button class="but1" onclick = "cal2()">Калькулятор Систем Счисления</button>
    </div>
    
        
<br><br>
<h3 class="txt">Переводчик</h3>
        <br>
        <div class="in">
  <p><h2 class="txt">ИЗ </h2><input style="border: 2px solid #ff00ff; border-radius: 15px;" type="text" placeholder="Число" id = "in0"> 
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in1">
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>

</select>
<h2 class="txt"> ПЕРЕВЕСТИ В</h2>
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in2">
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>

</select>
</p><br>
<h2 style = "cursor: pointer;" id = "out" class="txtA" onclick="in0.value = ''" title = "Если нажать, то поле ввода очиститься"></h2>
</div>
<br><br>
<table style="margin: auto;">
 <tbody>
 <tr>
   <td><button class = "but1" onclick = "in0.value += 'A'">A</button></td>
   <td><button class = "but1" onclick = "in0.value += 'B'">B</button></td>
   <td><button class = "but1" onclick = "in0.value += 'C'">C</button></td>
 </tr>
 <tr>
   <td><button class = "but1" onclick = "in0.value += 'D'">D</button></td>
   <td><button class = "but1" onclick = "in0.value += 'E'">E</button></td>
   <td><button class = "but1" onclick = "in0.value += 'F'">F</button></td>
 </tr>
 </tbody>
</table>
<br><br><br><br>
</div>
<div class="k2" id="k2">
  
  <br><br>

  <div class="but1">
    <button class="but1" onclick = "cal1()">Переводчик</button>
   </div>
    <br><br>
<h3 class="txt">Калькулятор</h3>
<p class="txtE">Пример: 10 в 10-ой * 10 в 10-ой вывести в 10-ой<br>
  Ответ: 100 (в 10-ой)
</p><br>
<div class="in">
<input style="border: 2px solid #ff00ff; border-radius: 15px;" type="text" id="in4" placeholder="Число">
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in5">
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
</select><br>
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in6">
  <option>+</option>
  <option>-</option>
  <option>*</option>
  <option>/</option>

</select><br>
<input style="border: 2px solid #ff00ff; border-radius: 15px;" type="text" id="in7" placeholder="Число">
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in8">
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
</select>
<h3 class="txtE">В какой системе вывести</h3>
<select style="border: 2px solid #ff00ff; border-radius: 15px;" id="in9">
  <option>2</option>
  <option>3</option>
  <option>4</option>
  <option>5</option>
  <option>6</option>
  <option>7</option>
  <option>8</option>
  <option>9</option>
  <option>10</option>
  <option>11</option>
  <option>12</option>
  <option>13</option>
  <option>14</option>
  <option>15</option>
  <option>16</option>
</select>
<br><br>
<h2 style = "cursor: pointer;"  class="txtA" id="out3" title = "Если нажать, то поля ввода очиститься" onclick = "in4.value = '';in7.value = '';"></h2>
<br><br>
</div>
<br><br><br><br>

</div>
 
<div class="k0" id="k0">
  <br><br>
<h2 class="txt">Калькулятор</h2>
  <br><br><br><br>
<div class = "in">
<input style="border: 2px solid #ff00ff; border-radius: 15px;" type="text" id = "in3"> <br><br>
<h2 style = "cursor: pointer;" id = "out1" class = "txtA" title = "Если нажать, то поле ввода очиститься" onclick = "in3.value = ''">Ответ: </h2>

</div>


</div>

<div class="k3" id="k3">

<br><br>
<div class="in">

<button onclick="setMode()" class="but1">Другой способ вычисления</button>



<br><br>


<h2 class="txt" id="modeS0"></h2>
<input type="number" min="0" id="in11" style="border: 2px solid #ff00ff; border-radius: 15px;">
<h2 class="txt" id="modeS1"></h2>
<input type="number" min="0" id="in12" style="border: 2px solid #ff00ff; border-radius: 15px;">
<h2 class="txt" id="modeS2"></h2>
<br>
<h2 class="txt">Сколько знаков после точки</h2>
<select id="in13" style="border: 2px solid #ff00ff; border-radius: 15px;">
<option>0</option>
<option>1</option>
<option>2</option>
<option>3</option>
<option>4</option>


</select><br><br>
<h2 style = "cursor: pointer;" id = "out4" class = "txtA" title = "Если нажать, то поле ввода очиститься" onclick = " in11.value = ''; in12.value = ''"></h2>


</div>
</div>

<div class="setting" id="setting">

<br><br>



</div>





<script src = "Q.js"></script>
<script src = "app.js"></script>
<script>
  var mdkl = Number(localStorage.cal);
 if (mdkl == 1) {
cal0();
} else if (mdkl == 2) {
cal1();
} else if (mdkl == 3) {
cal2();
} else if (mdkl == 4) {
cal3();
} 
</script>

</body>
</html>